{
  "name": "@mise/config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./constraints.ts",
    "./settings": "./settings.ts",
    "./workouts": "./workouts.ts"
  }
}
